import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Actu: "News",
        Composantes: "Components",
        Evénements: "Events",
        Galerie: "Gallery",
        LiensUtiles: "Useful Links",
        NousContacter: "Contact Us",
        Apropos: "About Us",
        Realisations: "Activity",
        IdeePlaintes: "Ideas and Complaints",
        Cartographie: "Mapping",
        Description: "Description",
        Objectifs: "GOALS",
        Zones: "Intervention Areas",
        ReaParCompo: "Component's activity",
        ReaParLoc: "Location's activity",
        Annonces: "Announcements",
        Consultants: "Consultants",
        Fournitures: "Supplies",
        Travaux: "Works",
        Services: "Services",
        IdeeSud: "Southern Contribution Ideas",
        DepPlaintes: "Submit a Complaint",
        StatPlaintes: "Complaints Management Statistics",
        C1: "Component 1: Local Governance",
        C2: "Component 2: Infrastructure",
        C3: "Component 3: Livelihoods",
        C4: "Component 4: Implementation",
        C5: "Component 5: CIUC",
        SearchResult: "Search Result(s)",
        Keyword: "Keyword(s)",
        CountResult: "Number of Result(s)",
        SiteSearch: "Search on the site",
        BtnDocument: "/assets/buttons/documentation_eng.png",
        BtnDown: "/assets/buttons/download_eng.png",
        BtnSend: "/assets/buttons/send_eng.png",
        BtnSearch: "/assets/buttons/Search_eng.png",
        BtnLearn: "/assets/buttons/learnmore_eng.png",
        BtnLog: "/assets/buttons/login.png",
        compo: "Components",
        regi: "Regions",
        commu: "Communes",
        mini: "PMO Ministries",
        distric: "Districts",
        compo1: "Components 1",
        compo2: "Components 2",
        compo3: "Components 3",
        compo4: "Components 4",
        compo5: "Components 5",
        textcompo1:
          "Strengthening decentralized local governance, participatory planning, and social resilience",
        textcompo2: "Resilient infrastructure",
        textcompo3: "Support for resilient livelihoods",
        textcompo4: "Support for implementation and knowledge learning",
        textcompo5: "Conditional Emergency Intervention Component (CIUC)",
        textaproche1:
          "ANGLAISLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum libero ut volutpat elementum. Nullam non sem tristique, accumsan nibh eu maximus ligula",
        textaproche2:
          "ANGLAISLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum libero ut volutpat elementum. Nullam non sem tristique, accumsan nibh eu maximus ligula",
        textaproche3:
          "ANGLAISLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum libero ut volutpat elementum. Nullam non sem tristique, accumsan nibh eu maximus ligula",
        textaproche4:
          "ANGLAISLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum libero ut volutpat elementum. Nullam non sem tristique, accumsan nibh eu maximus ligula",
        soutitre1: "ANGLAISLorem ipsum dolor sit amet",
        soutitre2: "ANGLAISLorem ipsum dolor sit amet",
        soutitre3: "ANGLAISLorem ipsum dolor sit amet",
        soutitre4: "ANGLAISLorem ipsum dolor sit amet",
        nom: "Last Name",
        prenom: "First Name",
        email: "Email",
        objet: "Subject",
        message: "Message",
        téléphone: "Phone",
        plainte: "Complaints",
        interview: "Interview of the Month",
        photomois: "Photo of the Month",
        reaCompo1: " Local Governance",
        reaCompo2: "Infrastructure",
        reaCompo3: "Livelihoods",
        reaCompo4: "Implementation",
        reaCompo5: "CIUC",
        idée: "Write us your idea",
        descriptif: "Description",
        détail: "Detail",
        encour: "in progress",
        edito1:
          "Welcome to the Mionjo project website, a government initiative dedicated to strengthening resilience in Southern Madagascar. We are honored to welcome you to our online community.",

        edito2:
          "Our website provides you with a comprehensive view of our project, supported by the Ministry of the Interior and Decentralization, in partnership with the World Bank. Mionjo represents our response to the socio-economic and environmental challenges facing the population of Southern Madagascar. Our primary goal is to improve the living conditions of local communities by enhancing their resilience to climate-related hazards while promoting their economic empowerment.",

        edito3:
          "Through this website, you will find clear information about the project, real-time updates, valuable resources, and opportunities for engagement. We thank you for being part of this journey to make Southern Madagascar more resilient.",

        edito4: "The National Coordinator",
      },
    },
    fr: {
      translation: {
        Actu: "Actualités",
        Composantes: "Composantes",
        Evénements: "Événements",
        Galerie: "Galerie",
        LiensUtiles: "Liens Utiles",
        NousContacter: "Nous Contacter",
        Apropos: "À Propos",
        Realisations: "Activités",
        IdeePlaintes: "Idées et Plaintes",
        Cartographie: "Cartographie",
        Description: "Description",
        Objectifs: "Objectifs",
        Zones: "Zones d'Interventions",
        ReaParCompo: "Activités par Composante",
        ReaParLoc: "Activités par Localité",
        Annonces: "Annonces",
        Consultants: "Consultants",
        ConsultantIndi: "Consultants individuels",
        ConsultantCab: "Consultants cabinet",
        Fournitures: "Fournitures",
        Travaux: "Travaux",
        Services: "Non consultants de services",
        IdeeSud: "Idées de Contribution pour le Sud",
        DepPlaintes: "Déposer une Plainte",
        StatPlaintes: "Statistiques de Gestion des Plaintes",
        C1: "Composante 1 : Gouvernance Locale",
        C2: "Composante 2 : Infrastructures",
        C3: "Composante 3 : Moyens de Subsistance",
        C4: "Composante 4 : Mise en Œuvre",
        C5: "Composante 5 : CIUC",
        SearchResult: "Résultat(s) de la recherche",
        Keyword: "Mot clé(s) ",
        CountResult: "Nombre de résultat(s)",
        SiteSearch: "Rechercher sur le site",
        BtnDocument: "/assets/buttons/btn_documentation.png",
        BtnDown: "/assets/buttons/btn_telecharger.png",
        BtnSend: "/assets/buttons/btn_envoyer.png",
        BtnSearch: "/assets/buttons/btn_recherche.png",
        BtnLearn: "/assets/buttons/btn_savoirplus.svg",
        BtnLog: "/assets/buttons/btn_seconnecter.svg",
        Btnsavoirplus: "/assets/buttons/btn_savoirplus.png",
        Btnsavoir: "/assets/buttons/btn_savoir.png",
        compo: "Composantes",
        regi: "Régions",
        commu: "Communes",
        mini: "Ministères PMO",
        distric: "Districts",
        compo1: "Composante 1",
        compo2: "Composante 2",
        compo3: "Composante 3",
        compo4: "Composante 4",
        compo5: "Composante 5",
        textcompo1:
          "Renforcement de la gouvernance locale décentralisée, de la planification participative et de la résilience sociale",
        textcompo2: "Infrastructures résilientes",
        textcompo3: "Soutien aux moyens de subsistance résilients",
        textcompo4:
          "Soutien à la mise en œuvre et apprentissage des connaissances",
        textcompo5: "Composante d’Intervention d’Urgence Conditionnelle (CIUC)",
        textaproche1:
          "FrancaisLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum libero ut volutpat elementum. Nullam non sem tristique, accumsan nibh eu maximus ligula",
        textaproche2:
          "FrancaisLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum libero ut volutpat elementum. Nullam non sem tristique, accumsan nibh eu maximus ligula",
        textaproche3:
          "FrancaisLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum libero ut volutpat elementum. Nullam non sem tristique, accumsan nibh eu maximus ligula",
        textaproche4:
          "FrancaisLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum libero ut volutpat elementum. Nullam non sem tristique, accumsan nibh eu maximus ligula",
        soutitre1: "FrancaisLorem ipsum dolor sit amet",
        soutitre2: "FrancaisLorem ipsum dolor sit amet",
        soutitre3: "FrancaisLorem ipsum dolor sit amet",
        soutitre4: "FrancaisLorem ipsum dolor sit amet",
        nom: "Nom ",
        prenom: "Prénom",
        email: "Email",
        objet: "Objet ",
        message: "Message",
        téléphone: "Téléphone",
        plainte: "Plaintes",
        interview: "Interview du mois",
        photomois: "Photo du mois",
        reaCompo1: " Gouvernance Locale",
        reaCompo2: " Infrastructures",
        reaCompo3: " Moyens de Subsistance",
        reaCompo4: " Mise en Œuvre",
        reaCompo5: " CIUC",
        encour: "en cours",
        idée: "Ecrivez-nous votre idée",
        descriptif: "Descriptif ",
        détail: "Détail ",
        edito1:
          "Bienvenue sur le site web du projet Mionjo, une initiative gouvernementale dédiée au renforcement de la résilience dans le Sud de Madagascar. Nous sommes honorés de vous accueillir au sein de notre communauté en ligne.",
        edito2:
          "Notre site vous propose une vision complète de notre projet, soutenu par le Ministère de l'Intérieur et de la Décentralisation, en partenariat avec la Banque mondiale. Mionjo représente notre réponse aux défis socio-économiques et environnementaux auxquels la population du Sud de Madagascar est confrontée. Notre objectif premier est d'améliorer les conditions de vie des populations locales en renforçant leur résilience face aux aléas climatiques tout en promouvant leur autonomisation économique.",
        edito3:
          "Au travers de ce site, vous découvrirez des informations claires concernant le projet, des actualités en temps réel, des ressources précieuses, ainsi que des possibilités d'engagement. Nous vous remercions de prendre part à cette aventure visant à rendre le Sud de Madagascar plus résilient.",
        edito4: `Le Coordonnateur National`,
        voirvideo: "Voir vidéos",
        voirphoto: "Voir photos",
      },
    },
  },
  lng: "fr", // Default language
  fallbackLng: "fr",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
